<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #img {
            position: relative;
            top: 20px;
            left: 20px;
            transition-duration: 3s;
        }
        
        body {
            height: 100vh;
        }
    </style>
</head>

<body>
    <img src="https://course_report_production.s3.amazonaws.com/rich/rich_files/rich_files/333/s200/simplon-logo.png" alt="logo"
        id="img">
    <script>
        let body = document.querySelector("body");
        body.addEventListener("mousemove", function (event) {
            let positionx = event.clientX;
            let positiony = event.clientY;
            console.log(positionx, positiony);
            let img = document.querySelector("#img");
            img.style.left = positionx + "px";
            img.style.top = positiony + "px";
        });
    </script>

</body>

</html>